<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativelayout_toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_background"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:padding="12dp"
            android:layout_centerVertical="true">
        </ImageView>

        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Detail"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/image_back"
            android:layout_centerVertical="true"
            style="@style/TextAppearance.AppCompat.Medium">
        </TextView>

    </RelativeLayout>

</LinearLayout>